# JavaFXtest

./: README.md  pom.xml
db/: notes.db
src/main/java/javafx/ru/appex/: MainApp.java
src/main/java/javafx/ru/appex/controller/: AddController.java  EditController.java  MainController.java  MainController2.java
src/main/java/javafx/ru/appex/dao/: DBNoteDaoImpl.java  NoteDao.java  NoteDaoImpl.java
src/main/java/javafx/ru/appex/db/: InitDb.java  SQLiteConnection.java
src/main/java/javafx/ru/appex/model/: Note.java  User.java
src/main/java/javafx/ru/appex/utils/: DialogManager.java
src/main/resources/db/: notes.db
src/main/resources/views/: add.fxml  edit.fxml  main.fxml  main2.fxml
